.page {
  display: flex;
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-neutral-6);
  background: var(--color-neutral-2);
}

.headerTitle {
  font-size: var(--font-size-4);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.unreadBadge {
  background: var(--color-error-9);
  color: var(--color-error-contrast);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-2);
  font-size: var(--font-size-0);
  font-weight: 500;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-6);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.messagesList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.messageCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-4);
  transition: all 0.2s;
}

.messageCard.unread {
  border-left: 4px solid var(--color-accent-9);
  background: var(--color-accent-2);
}

.messageCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
}

.messageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
}

.messageHeader h3 {
  font-size: var(--font-size-3);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-1) 0;
}

.sender {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
  margin: 0 0 var(--space-1) 0;
}

.date {
  font-size: var(--font-size-0);
  color: var(--color-neutral-10);
  margin: 0;
}

.unreadIndicator {
  color: var(--color-accent-9);
}

.messagePreview {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin: 0 0 var(--space-3) 0;
}

.messageActions {
  display: flex;
  gap: var(--space-2);
}

.messageDetails {
  padding: var(--space-4) 0;
}

.detailRow {
  margin-bottom: var(--space-3);
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
}

.detailRow strong {
  color: var(--color-neutral-12);
  margin-right: var(--space-2);
}

.detailRow a {
  color: var(--color-accent-11);
  text-decoration: none;
}

.detailRow a:hover {
  text-decoration: underline;
}

.messageContent {
  margin: var(--space-4) 0;
  padding: var(--space-4);
  background: var(--color-neutral-3);
  border-radius: var(--radius-2);
}

.messageContent strong {
  display: block;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-12);
}

.messageContent p {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin: 0;
  white-space: pre-wrap;
}

.dialogActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-neutral-6);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--color-neutral-10);
  text-align: center;
}

.emptyState h3 {
  font-size: var(--font-size-4);
  margin: var(--space-4) 0 var(--space-2) 0;
}

.emptyState p {
  color: var(--color-neutral-9);
}

@media (max-width: 768px) {
  .main {
    padding: var(--space-4);
  }

  .messageHeader {
    flex-direction: column;
    gap: var(--space-2);
  }

  .messageActions {
    flex-direction: column;
  }
}
