.page {
  display: flex;
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-neutral-6);
  background: var(--color-neutral-2);
}

.headerTitle {
  font-size: var(--font-size-4);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-6);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.categorySection {
  margin-bottom: var(--space-6);
}

.categorySection h2 {
  font-size: var(--font-size-4);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-4) 0;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-4);
}

.skillCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-4);
}

.skillHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.skillHeader h3 {
  font-size: var(--font-size-3);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.skillActions {
  display: flex;
  gap: var(--space-2);
}

.progressBar {
  height: 8px;
  background: var(--color-neutral-4);
  border-radius: var(--radius-round);
  overflow: hidden;
  margin-bottom: var(--space-2);
}

.progressFill {
  height: 100%;
  background: var(--color-accent-9);
  border-radius: var(--radius-round);
  transition: width 0.3s ease;
}

.levelText {
  font-size: var(--font-size-1);
  color: var(--color-neutral-10);
  text-align: right;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--color-neutral-10);
  text-align: center;
}

.emptyState h3 {
  font-size: var(--font-size-4);
  margin: var(--space-4) 0 var(--space-2) 0;
}

.emptyState p {
  color: var(--color-neutral-9);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding: var(--space-4) 0;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.dialogActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

@media (max-width: 768px) {
  .skillsList {
    grid-template-columns: 1fr;
  }

  .main {
    padding: var(--space-4);
  }
}
