.page {
  display: flex;
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-neutral-6);
  background: var(--color-neutral-2);
}

.headerTitle {
  font-size: var(--font-size-4);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-6);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-5);
}

.projectCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  overflow: hidden;
  position: relative;
  transition: transform 0.2s;
}

.projectCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
}

.featuredBadge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-2);
  font-size: var(--font-size-0);
  font-weight: 600;
  z-index: 1;
}

.projectImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: var(--color-neutral-3);
}

.projectImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectContent {
  padding: var(--space-4);
}

.projectContent h3 {
  font-size: var(--font-size-3);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2) 0;
}

.category {
  font-size: var(--font-size-0);
  color: var(--color-accent-11);
  font-weight: 500;
  margin: 0 0 var(--space-2) 0;
}

.description {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
  margin: 0 0 var(--space-3) 0;
  line-height: 1.5;
}

.techStack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.techBadge {
  background: var(--color-neutral-4);
  color: var(--color-neutral-12);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-2);
  font-size: var(--font-size-0);
}

.projectActions {
  display: flex;
  gap: var(--space-2);
  padding: var(--space-4);
  border-top: 1px solid var(--color-neutral-6);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--color-neutral-10);
  text-align: center;
}

.emptyState h3 {
  font-size: var(--font-size-4);
  margin: var(--space-4) 0 var(--space-2) 0;
}

.emptyState p {
  color: var(--color-neutral-9);
}

.dialogContent {
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  padding: var(--space-4) 0;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.formGroupFull {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.dialogActions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

@media (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: 1fr;
  }

  .main {
    padding: var(--space-4);
  }

  .form {
    grid-template-columns: 1fr;
  }
}
