.page {
  display: flex;
  min-height: 100vh;
  background: var(--color-neutral-1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--color-neutral-6);
  background: var(--color-neutral-2);
}

.headerTitle {
  font-size: var(--font-size-4);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-6);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.section {
  margin-bottom: var(--space-8);
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
}

.sectionHeader h2 {
  font-size: var(--font-size-5);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0;
}

.timeline {
  position: relative;
  padding-left: var(--space-6);
}

.timeline::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 12px;
  bottom: 12px;
  width: 2px;
  background: var(--color-neutral-6);
}

.timelineItem {
  position: relative;
  margin-bottom: var(--space-5);
}

.timelineDot {
  position: absolute;
  left: -44px;
  top: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-accent-9);
  border: 3px solid var(--color-neutral-2);
  z-index: 1;
}

.timelineCard {
  background: var(--color-neutral-2);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-4);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
}

.cardHeader h3 {
  font-size: var(--font-size-3);
  font-weight: 600;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-1) 0;
}

.company {
  font-size: var(--font-size-2);
  color: var(--color-accent-11);
  font-weight: 500;
  margin: 0 0 var(--space-1) 0;
}

.meta {
  font-size: var(--font-size-1);
  color: var(--color-neutral-10);
  margin: 0;
}

.cardActions {
  display: flex;
  gap: var(--space-2);
}

.description {
  font-size: var(--font-size-1);
  color: var(--color-neutral-11);
  line-height: 1.6;
  margin: 0;
}

.dialogContent {
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  padding: var(--space-4) 0;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.formGroupFull {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.dialogActions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

@media (max-width: 768px) {
  .main {
    padding: var(--space-4);
  }

  .timeline {
    padding-left: var(--space-5);
  }

  .timelineDot {
    left: -38px;
  }

  .cardHeader {
    flex-direction: column;
    gap: var(--space-3);
  }

  .form {
    grid-template-columns: 1fr;
  }
}
