.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
  padding: var(--space-8) var(--space-6);
  background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-neutral-2) 100%);
  text-align: center;
}

.hero h1 {
  font: var(--font-display);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3) 0;
}

.hero p {
  font-size: var(--font-size-2);
  color: var(--color-neutral-11);
  max-width: 700px;
  margin: 0 auto;
}

.section {
  padding: var(--space-8) var(--space-6);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.filters {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
  justify-content: center;
}

.filterButton {
  padding: var(--space-2) var(--space-4);
  background: var(--color-neutral-2);
  color: var(--color-neutral-11);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filterButton:hover {
  background: var(--color-neutral-3);
  border-color: var(--color-neutral-7);
}

.filterButton.active {
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border-color: var(--color-accent-9);
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-6);
}

.postCard {
  background: var(--color-neutral-1);
  border-radius: var(--radius-3);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.postCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-3);
}

.postImage {
  width: 100%;
  height: 220px;
  overflow: hidden;
  background: var(--color-neutral-3);
}

.postImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.postCard:hover .postImage img {
  transform: scale(1.05);
}

.postContent {
  padding: var(--space-5);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.postMeta {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
  font-size: var(--font-size-0);
  color: var(--color-neutral-10);
}

.postContent h3 {
  font: var(--font-subheading);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-3) 0;
}

.postExcerpt {
  color: var(--color-neutral-11);
  line-height: var(--font-lineheight-3);
  margin: 0 0 var(--space-4) 0;
  flex: 1;
}

.postTags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.tag {
  padding: var(--space-1) var(--space-2);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-2);
  font-size: var(--font-size-00);
  font-weight: 500;
}

@media (max-width: 768px) {
  .postsGrid {
    grid-template-columns: 1fr;
  }
}
