.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
  padding: var(--space-8) var(--space-6);
  background: linear-gradient(135deg, var(--color-accent-2) 0%, var(--color-neutral-2) 100%);
}

.heroContainer {
  max-width: 800px;
  margin: 0 auto;
}

.backLink {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-neutral-11);
  text-decoration: none;
  margin-bottom: var(--space-4);
  transition: color 0.2s ease;
}

.backLink:hover {
  color: var(--color-accent-9);
}

.heroContent h1 {
  font: var(--font-display);
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-4) 0;
}

.postMeta {
  display: flex;
  gap: var(--space-5);
  flex-wrap: wrap;
  color: var(--color-neutral-11);
  font-size: var(--font-size-1);
}

.metaItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.section {
  padding: var(--space-8) var(--space-6);
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.featuredImage {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: var(--radius-3);
  overflow: hidden;
  margin-bottom: var(--space-8);
  box-shadow: var(--shadow-3);
}

.featuredImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  color: var(--color-neutral-11);
  line-height: var(--font-lineheight-4);
  font-size: var(--font-size-2);
}

.content h1,
.content h2,
.content h3 {
  color: var(--color-neutral-12);
  margin: var(--space-6) 0 var(--space-4) 0;
}

.content p {
  margin: 0 0 var(--space-4) 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-neutral-6);
}

.tag {
  padding: var(--space-2) var(--space-3);
  background: var(--color-accent-3);
  color: var(--color-accent-11);
  border-radius: var(--radius-2);
  font-size: var(--font-size-0);
  font-weight: 500;
}
